<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Lugar Favorito</title>
    <style>
        body {
            background-color: #a1ee92; /* Fondo */
            font-family: Arial, sans-serif;
        }
        p {
            color: #011864; /* El color del parrafo */
        }
        main {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 3);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #93ff78;
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10 px 20 px;
            background-color: #ffffff;
            color: white;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            background-color: #44cf28;
            padding: 15px 20px;
            border-radius: 15px;
        }
        h2 {
            background-color: #96ff81;
            padding: 15px 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1><legend>Lugares favoritos de nosotros</legend></h1>
    <h2>Lugar favorito de Gaston Micarelli: Burger King</h2>
    <p>Burger King es una buena opción cuando quiero comer algo rápido y rico. Me gusta porque las hamburguesas tienen buen sabor, sobre todo la Whopper, y no es tan caro. A veces voy con amigos y pedimos combos con papas y gaseosa. Además, casi siempre tienen promociones que valen la pena.</p>
    <img src="https://imgs.search.brave.com/vdJZ17z2buTkJPBBYNMp3h2nhHT3jEEQMiFvZCTRuF0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzk2LzkwLzg4/LzM2MF9GXzI5Njkw/ODg2Nl83S0RLU1lC/NUh1ZzBKZ1RVM000/WUxuMWQ4U3prOGZ5/NS5qcGc" alt="Imagen del lugar" width="400">
    <ul>
        <li>Precios accesibles </li>
        <li>Sabor a la parrilla</li>
    </ul>

      <h2>Lugar favorito de Valentino Sarmiento: Starbucks</h2>
    <p>La verdad venden un muy rico Café americano</p>
        
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNmMHFLaZU-aYX5If8vRzgdEXXbEgNkZp99A&s" alt="Imagen del lugar" width=""> 
    <ul>
        <li>disfrutar de la musica y tranquilidad</li>
        <li>Comer o solo tomar mate con amigos </li>
        <li>Hablar, pasar tiempo a solas</li>
    </ul>

      <h2>Lugar favorito de Javier Cuevas: Plaza Juan Galo, villa Tulumaya</h2>
      <p>Es un lugar tranquilo y comodo, donde puedes pasar un tiempo con amigos</p>
    
     <img src="https://th.bing.com/th/id/OIP.pScxUT_2U_4DZwFE9XCTHgHaEK?w=304&h=180&c=7&r=0&o=5&pid=1.7" alt="Imagen de mi lugar Favorito" width="400">
    <ul>
        <li>Salir a caminar</li>
        <li>Tomar mate con amigos</li>
        <li>Jugar a la pelota con amigos</li>
    </ul>

      <h2>Lugar favorito de Estefanía Agüero:</h2>
    <p>Plaza San Martín</p>
    <p>Un lugar muy bonito y agradable para poder pasar la tarde con amigos y familia juntos, disfrutando el momento entre todos.</p>
    <img src="https://www.unidiversidad.com.ar/cache/parque2_1000_1100.jpg" alt="Imagen del lugar" width="400">
    <ul>
        <li>Tomar helados con amigos o familia
        <li>Salir a caminar</li>
        <li>Hablar y divertirse</li>
    </ul>
    </main>

    <footer>
        <p $copy;> Sarmiento Valentino, Cuevas Javier, Agüero Estefania y Micarelli Gastón </p>
    </footer>
</body>
</html>
